<!DOCTYPE html>
<html lang="en">
<head>
<title>About Soul2Seoul</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="style1.css" />
<link rel="stylesheet" type="text/css" href="layout_style.css" />

  
</head>
<body>
<div id="layout">
<header>
    <h1>Soul2Seoul - KPop News & Entertainment</h1>
	  <h4>Uniting all fans under one community</h4>
  </header> <!-- end header -->
  <nav>
  <ul>
		<li> <a href="index.html">Home</a></li>
    <li> <a href="kpopgroups.html">K-Pop Groups</a></li>
    <li> <a href="quiz.html">Ultimate Quiz</a></li>
		<li> <a href="about.html">About Us</a></li>
		<li> <a href="contact.html">Contact Us</a></li>
               
  </ul>
</nav> <!-- end nav -->



<main>

  <section><h2>About Us</h2></section>

  <br /><br />

  <p>At <strong>Soul2Seoul</strong>, we value the importance of culture and community. It enhances our quality of life while also increasing our overall well-being. Our goal is to connect everyone together. Diversity is something that <em>shines</em> through all across the different sub-groups of Korean entertainment. Regardless of what everyone enjoys, people from all different countries, languages, cultures, and backgrounds have all come together to enjoy the Hallyu Wave which includes a wide variety of shows, music, and experiences.</p>
  <p>We understand how overwhelming it is to enter into a new culture and want to make it a <strong>magical</strong> experience for you! There are many Korean dramas to watch and a wide selection of K-Pop groups to become obsessed over. Soul2Seoul can help guide you through each show, movie, group, and all of the other many forms of entertainment in the Korean entertainment industry.</p>
  <p> Our management team has worked hard to gather and curate the different sub-groups of the Korean entertainment industry to help you find your way around!</p>

  <br /><br />

  <h3>Management Team</h3>
  <ul>
	  <li>Diana Nguyen (CEO)</li>
	  <li>Aaron Truong (CFO)</li>
	  <li>Christa Thammavong (CTO)</li>
  </ul>
  
</main>
  <!--end main content -->
<footer>
  <p>Copyright 2022 by Diana Nguyen</p>
</footer>
</body>
</html>
