<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us at Soul2Seoul</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="style1.css" />
<link rel="stylesheet" type="text/css" href="layout_style.css" />


</head>
<body>
<div id="layout">
<header>
  <h1>Soul2Seoul - KPop News & Entertainment</h1>
	<h4>Uniting all fans under one community</h4>
</header> <!-- end header -->

  <nav>
  <ul>
		<li> <a href="index.html">Home</a></li>
        <li> <a href="kpopgroups.html">K-Pop Groups</a></li>
        <li> <a href="quiz.html">Ultimate Quiz</a></li>
		<li> <a href="about.html">About Us</a></li>
		<li> <a href="contact.html">Contact Us</a></li>
                
  </ul>
</nav> <!-- end nav -->


<main>
  
  <section><h2>Contact Us</h2></section>

  <aside id="contact">
  <h5>Address:</h5>
  <address>
  Soul2Seoul<br />
    4377 Fransokyo St.<br />
  Denver, CO 80234</address>
  <h5>Phone:</h5>
    <a href="tel:1-303-465-3564">303-465-3564</a>
 
</aside>
  <p>Please email us if you have any questions or concerns.&nbsp; </p>
  <p><a href="mailto:diana.nguyen@soul2seoul.com">diana.nguyen@soul2seoul.com</a></p>
  <p>A <strong>Soul2Seoul</strong> team member will respond to your email within 2-3 business days.</p>

<br>

  <form action="mailto:diana.t.nguyen@ucdenver.edu" method="POST id="help" name="comments"
    <h2><strong>Need help? Let us know!</strong></h2>
 
  <input type="hidden" name="txtH" value="Site Rating Form" />

<br>

  <div class="form">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
  <div class="form">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


  <div class="form">  
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">USA</option>
      <option value="canada">Canada</option>
      <option value="australia">Australia</option>
    </select>

  <fieldset>
       <legend>How is your experience with our website? </legend>
       <input type="radio" name="optRate" value="1" id="orate1" checked="checked" />
       <label for="orate1">Excellent!</label><br />
       <input type="radio" name="optRate" value="2" id="orate2" />
       <label for="orate2">Could be better...</label><br />
       <input type="radio" name="optRate" value="3" id="orate3" />
       <label for="orate3">Awful</label>
  </fieldset> <br />

<fieldset>
        <legend>Suggestions for new website additions</legend>
        <input type="checkbox" name="chk1" id="cb1" value="1" />
        <label for="cb1">Quizzes</label><br />
        <input type="checkbox" name="chk2" id="cb2" value="2" />
        <label for="cb2">More information on actors and actresses</label><br />
        <input type="checkbox" name="chk3" id="cb3" value="3" />
        <label for="cb3">Exclusive news</label><br />
        <input type="checkbox" name="chk4" id="cb4" value="4" />
        <label for="cb4">Music recommendations</label>
  </fieldset> <br />

  <div class="form">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> <br />

  

    <input type="submit" value="Submit">

  </form>
</div>

</main>
  <!--end main content -->
<footer>
  <p>Copyright 2022 by Diana Nguyen</p>
</footer>
</body>
</html>
