<!DOCTYPE html>
<html lang="en">
<head>
<title>Soul2Seoul - KPop News & Entertainment Hub</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="style1.css" />
<link rel="stylesheet" type="text/css" href="layout_style.css" />

  
</head>
<body>
<div id="layout">
<header>
    <h1>Soul2Seoul - KPop News & Entertainment</h1>
    <h4>Uniting all fans under one community</h4>
</header> <!-- end header -->
  <nav>
  <ul>
		<li> <a href="index.html">Home</a></li>
        <li> <a href="kpopgroups.html">K-Pop Groups</a></li>
        <li> <a href="quiz.html">Ultimate Quiz</a></li>
		<li> <a href="about.html">About Us</a></li>
		<li> <a href="contact.html">Contact Us</a></li>

  </ul>
</nav> <!-- end nav -->


<main>

  <section>
    <h2>Connect with other fans and enjoy up-to-date news on all Korean entertainment</h2>
  </section>
  
  <br /><br />
  
  <p>Discover a <em>world</em> of entertainment! As the Hallyu Wave continues growing, we want to keep you updated on all of the fun, interesting news that happens around the clock. Here, you can find information on <strong>Korean celebrities, actors and idols</strong> alike. Stumble upon <em>new music, movies, TV shows, fashion styles and all else</em> as we dive deep into what is trending and popular. We will provide a perspective into the world of Korean Entertainment in a respectful and engaging way.</p>
  
  <br /><br /><br />

  <p class="center"><img alt="K-Pop Groups: BTS, Twice, BlackPink, TXT" src="KPop.jpeg" height="150" width="414" /></p>

  <br /><br /><br />

  <div class="demo-typewriter">
    <span>Are you enjoying the party?</span>
  </div>

</main>



  <!--end main content -->
<footer>
  <p>Copyright 2022 by Diana Nguyen</p>
</footer>
</div>
</body>
</html>
