<!DOCTYPE html>
<html lang="en">
<head>
<title>K-Pop Groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="style1.css" />
<link rel="stylesheet" type="text/css" href="layout_style.css" />
<script src="wishlist.js" async></script>
</head>



<body>
<div id="layout">
<header>
    <h1>Soul2Seoul - KPop News & Entertainment</h1>
	  <h4>Uniting all fans under one community</h4>
  </header> <!-- end header -->
  <nav>
  <ul>
		<li> <a href="index.html">Home</a></li>
    <li> <a href="kpopgroups.html">K-Pop Groups</a></li>
    <li> <a href="quiz.html">Ultimate Quiz</a></li>
		<li> <a href="about.html">About Us</a></li>
		<li> <a href="contact.html">Contact Us</a></li>
  </ul>
</nav> <!-- end nav -->

<main> 

  <section>
    <h2>Discover artists here!</h2>
  </section>  

  <!--Wishlist-->
  
  <aside class="sidebar-col">
    <article class="container content-section">
      <br /><br /><br /><br />
      <h2 class="section-header">Newsletter</h2><br /><br />
      <div class="list-row">
        <span class="group-item list-header">Subscribe to stay up-to-date on the latest news!</span><br /><br />
      </div>
      <div class="group-items">
        <div class="list-row">
          <div class="list-item list-header list-column">
            <img class="list-item-image" src="blackpink2.jpeg" width="100" height="100">
            <br /><br>
            <span class="list-item-title">BLACK PINK</span>
        </div>
        <div class="group-details list-column">
          <p>Type: Girl Group</p>
          <p>Company: YG Entertainment</p>
          <p>Fandom: BLINKS</p>
          <p>Concept: Girl Crush</p>
          <br /><br>
          <button class="btn btn-remove" type="button">Unsubscribe</button>
        </div>
        </div>
        <div class="list-row">
          <div class="list-item list-header list-column">
            <img class="list-item-image" src="exo.jpeg" width="100" height="100">
            <br /><br>
            <span class="list-item-title">EXO</span>
        </div>
        <div class="group-details list-column">
          <p>Type: Boy Group</p>
          <p>Company: SM Entertainment</p>
          <p>Fandom: EXO-L</p>
          <p>Concept: Exoplanet/Aliens</p>
          <br /><br>
          <button class="btn btn-remove" type="button">Unsubscribe</button>
        </div>
        </div>
        <div class="list-row">
          <div class="list-item list-header list-column">
            <img class="list-item-image" src="lesserrafim.jpeg" width="100" height="100">
            <br /><br>
            <span class="list-item-title">LE SERRAFIM</span>
        </div>
        <div class="group-details list-column">
          <p>Type: Girl Group</p>
          <p>Company: Hybe Corporation</p>
          <p>Fandom: FEARNOT</p>
          <p>Concept: Confidence/Strength</p>
          <br /><br>
          <button class="btn btn-remove" type="button">Unsubscribe</button>
        </div>
        </div>
        <div class="list-row">
          <div class="list-item list-header list-column">
            <img class="list-item-image" src="monstax.jpeg" width="100" height="100">
            <br /><br>
            <span class="list-item-title">MONSTA X</span>
        </div>
        <div class="group-details list-column">
          <p>Type: Boy Group</p>
          <p>Company: Starship Entertainment</p>
          <p>Fandom: MONBEBES</p>
          <p>Concept: Youth/Growth</p>
          <br /><br>
          <button class="btn btn-remove" type="button">Unsubscribe</button>
        </div>
        </div>
      </div>
    </article>
  </aside>


  <!--Main Column-->

    <article class="container content-section">
    <h2 class="section-header">K-POP GROUPS</h2>
    <div class="sectioned-groups">
      <div class="sectioned-group">
          <span class="group-name">BLACK PINK</span>
          <img class="group-image" src="blackpink2.jpeg">
          <div class="group-info">
            <div class="group-details">
              <br /><br />
              <p>Type: Girl Group</p>
              <p>Company: YG Entertainment</p>
              <p>Fandom: BLINKS</p>
              <p>Concept: Girl Crush</p>
            </div>
            <button class="btn learn-more" type="button">Learn more</button>
            <button class="btn btn-primary add-item-button" type="button">Subscribe</button>
          </div>
        </div>
      <div class="sectioned-group">
          <span class="group-name">EXO</span>
          <img class="group-image" src="exo.jpeg">
          <div class="group-info">
            <div class="group-details">
              <br /><br />
              <p>Type: Boy Group</p>
              <p>Company: SM Entertainment</p>
              <p>Fandom: EXO-L</p>
              <p>Concept: Exoplanet/Aliens</p>
            </div>
            <button class="btn learn-more" type="button">Learn more</button>
            <button class="btn btn-primary add-item-button" type="button">Subscribe</button>
          </div>
        </div>
      <div class="sectioned-group">
          <span class="group-name">LE SERRAFIM</span>
          <img class="group-image" src="lesserrafim.jpeg">
          <div class="group-info">
            <div class="group-details">
              <br /><br />
              <p>Type: Girl Group</p>
              <p>Company: Hybe Corporation</p>
              <p>Fandom: FEARNOT</p>
              <p>Concept: Confidence/Strength</p>
            </div>
            <button class="btn learn-more" type="button">Learn more</button>
            <button class="btn btn-primary add-item-button" type="button">Subscribe</button>
          </div>
        </div>
      <div class="sectioned-group">
          <span class="group-name">MONSTA X</span>
          <img class="group-image" src="monstax.jpeg">
          <div class="group-info">
            <div class="group-details">
              <br /><br />
              <p>Type: Boy Group</p>
              <p>Company: Starship Entertainment</p>
              <p>Fandom: MONBEBES</p>
              <p>Concept: Youth/Growth</p>
            </div>
            <button class="btn learn-more" type="button">Learn more</button>
            <button class="btn btn-primary add-item-button" type="button">Subscribe</button> 
          </div> 
      </div>
    </div>
    </article>
  

</main>

  <!--end main content -->

<footer>
  <p>Copyright 2022 by Diana Nguyen</p>
</footer>
</body>
</html>
