<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us at Soul2Seoul</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="style1.css" />
<link rel="stylesheet" type="text/css" href="layout_style.css" />


</head>
<body>
<div id="layout">
<header>
  <h1>Soul2Seoul - KPop News & Entertainment</h1>
	<h4>Uniting all fans under one community</h4>
</header> <!-- end header -->

  <nav>
  <ul>
		<li> <a href="index.html">Home</a></li>
        <li> <a href="kpopgroups.html">K-Pop Groups</a></li>
        <li> <a href="quiz.html">Ultimate Quiz</a></li>
		<li> <a href="about.html">About Us</a></li>
		<li> <a href="contact.html">Contact Us</a></li>
                
  </ul>
</nav> <!-- end nav -->

<section><h2>Ultimate K-Pop Quiz</h2></section>

<main>

  <br /><br />
  
  <form action="mailto:diana.t.nguyen@ucdenver.edu" method="POST id="help" name="comments"
    <h1><strong>New to K-Pop? Try our quiz and see what group you should check out!</strong></h1>
<br>
 
  <input type="hidden" name="txtH" value="Quiz Form" />

<br>

  <div class="form">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">


  <div class="form">
    <label for="email">Your email address</label>
    <input type="text" id="email" name="email" placeholder="Your email address..">
  
  <div class="form">  
    <label for="q1">What do you look for in a good song?</label>
    <select id="Genre" name="Genre">
      <option value="rap">Rapping</option>
      <option value="sing">Vocals</option>
      <option value="dance">Dancability</option>
      <option value="all">All of the above</option>
    </select>

  <div class="form">  
    <label for="q2">Where is the best place to listen to music?</label>
    <select id="place" name="Place">
      <option value="home">Alone in my room</option>
      <option value="shower">In the shower</option>
      <option value="friends">With friends</option>
       <option value="studying">While studying or working</option>
    </select>

<div class="form">  
    <label for="q3">You listen to music when you're...</label>
    <select id="music" name="Listen">
      <option value="happy">Happy</option>
      <option value="bored">Bored</option>
      <option value="sad">Sad</option>
       <option value="stressed">Stressed</option>
    </select>

 <div class="form">  
    <label for="q4">WWhat types of songs do you dislike?</label>
    <select id="dislike" name="Dislike">
      <option value="boring">"Boring" songs</option>
      <option value="cute">Cutesy songs</option>
      <option value="repetitive">Repetitive songs</option>
       <option value="noisy">Noisy/loud songs</option>
    </select>

<div class="form">  
    <label for="q5">How would you describe your personality?</label>
    <select id="personality" name="Personality">
      <option value="anxious">Anxious</option>
      <option value="creative">Creative</option>
      <option value="kind">Kind</option>
       <option value="determined">Determined</option>
    </select>
  
    <h3>Are you ready to see?</h3>
    <h4>We'll email your results!</h4>
<!--Adding emoji feature to express excitement-->    
    <p style="font-size:100px">&#129395;</p>
    
    <input type="submit" value="Submit">
 
 

  </form>
</div>

</main>
  <!--end main content -->
<footer>
  <p>Copyright 2022 by Diana Nguyen</p>
</footer>
</body>
</html>
